name: Build

on:
  push:
    paths-ignore:
      - "*.md"
      - ".git*"
      - "LICENSE.txt"
  workflow_dispatch:
    inputs:
      release:
        description: 'Release'
        type: boolean
        required: true
        default: false

jobs:
  build:
    name: Build
    runs-on: windows-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Set environments
        shell: powershell
        run: |
          $version = (Select-String -Path .\LenovoRsaLogDecrypt.csproj -Pattern '<Version>([^<]+)</Version>').Matches.Groups[1].Value
          echo "version=$version" >> $GITHUB_ENV

      - name: Check tag exists
        uses: mukunku/tag-exists-action@v1.5.0
        if: github.event.inputs.release == 'true'
        id: check-tag
        with:
          tag: "${{ env.version }}"

      - name: Release check
        if: github.event.inputs.release == 'true'
        shell: powershell
        run: |
          if (${{ steps.check-tag.outputs.exists }} -eq "true") {
            Write-Host "`nERROR!`nä˘Ç…ìØÇ∂É^ÉOÇ™ë∂ç›ÇµÇ‹Ç∑°`n"
            Write-Host "LenovoRsaLogDecrypt.csproj ÇÃ Version ÇïœçXÇµÇƒÇ≠ÇæÇ≥Ç¢"
            Write-Host ""
            exit 1
          }

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v2
        with:
          msbuild-architecture: x64

      - name: MSBuild Debug
        if: github.event.inputs.release != 'true'
        shell: powershell
        run: |
          nuget restore
          & MSBuild.exe .\LenovoRsaLogDecrypt.sln -property:Configuration=Debug

      - name: Upload Debug
        if: github.event.inputs.release != 'true'
        uses: actions/upload-artifact@v4
        with:
          name: LenovoRsaLogDecrypt
          path: bin\Debug\net48\LenovoRsaLogDecrypt.exe
          if-no-files-found: error

      - name: MSBuild Release
        if: github.event.inputs.release == 'true'
        shell: powershell
        run: |
          nuget restore
          & MSBuild.exe .\LenovoRsaLogDecrypt.sln -property:Configuration=Release

      - name: Release
        uses: softprops/action-gh-release@v1
        if: github.event.inputs.release == 'true'
        with:
          tag_name: ${{ env.version }}
          draft: false
          prerelease: false
          files: bin\Debug\net48\LenovoRsaLogDecrypt.exe
