name: Build

on:
  push:
    paths-ignore:
      - "*.md"
      - ".git*"
      - "LICENSE.txt"
  workflow_dispatch:
    inputs:
      release:
        description: 'Release'
        type: boolean
        required: true
        default: false

jobs:
  build:
    name: Build
    runs-on: windows-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Set environments
        shell: powershell
        run: |
          $version = (Get-Content -Path .\EnableGPlayWithPC\Properties\AssemblyInfo.cs | Select-String -Pattern 'AssemblyVersion' | ForEach-Object { $_.Matches[0].Groups[1].Value }).Trim('"')
          echo "version=$version" >> $env:GITHUB_ENV

      - name: Check tag exists
        uses: mukunku/tag-exists-action@v1.5.0
        if: github.event.inputs.release == 'true'
        id: check-tag
        with:
          tag: "${{ env.version }}"

      - name: Release check
        if: github.event.inputs.release == 'true'
        shell: powershell
        run: |
          if (${{ steps.check-tag.outputs.exists }} -eq "true") {
            Write-Host "`nERROR! A version tag already exists.`n"
            Write-Host "Please change the version in LenovoRsaLogDecrypt.csproj.`n"
            exit 1
          } else {
            Write-Host "`nNo existing version tag found. Proceeding...`n"
            exit 0
          }

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v2
        with:
          msbuild-architecture: x64

      - name: MSBuild Debug
        if: github.event.inputs.release != 'true'
        shell: powershell
        run: |
          nuget restore
          & MSBuild.exe .\LenovoRsaLogDecrypt.sln -property:Configuration=Debug

      - name: Upload Debug
        if: github.event.inputs.release != 'true'
        uses: actions/upload-artifact@v4
        with:
          name: LenovoRsaLogDecrypt
          path: bin\Debug\net48\LenovoRsaLogDecrypt.exe
          if-no-files-found: error

      - name: MSBuild Release
        if: github.event.inputs.release == 'true'
        shell: powershell
        run: |
          nuget restore
          & MSBuild.exe .\LenovoRsaLogDecrypt.sln -property:Configuration=Release
          & cp bin\Release\net48\LenovoRsaLogDecrypt.exe LenovoRsaLogDecrypt.exe

      - name: Release
        uses: softprops/action-gh-release@v1
        if: github.event.inputs.release == 'true'
        with:
          tag_name: ${{ env.version }}
          draft: false
          prerelease: false
          files: LenovoRsaLogDecrypt.exe
