name: Build

on:
  push:
    paths-ignore:
      - "*.md"
      - ".git*"
      - "LICENSE.txt"
  workflow_dispatch:
    inputs:
      release:
        description: 'Release'
        type: boolean
        required: true
        default: false

jobs:
  build:
    name: Build
    runs-on: windows-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v2
        with:
          msbuild-architecture: x64

      - name: MSBuild Debug
        if: github.event.inputs.release == 'false'
        shell: cmd
        run: |
          nuget restore
          MSBuild .\LenovoRsaLogDecrypt.sln -property:Configuration=Debug

      - name: Upload Debug
        if: github.event.inputs.release == 'false'
        uses: actions/upload-artifact@v4
        with:
          name: LenovoRsaLogDecrypt
          path: bin\Debug\net48\LenovoRsaLogDecrypt.exe
          if-no-files-found: error

      - name: MSBuild Release
        if: github.event.inputs.release == 'true'
        shell: cmd
        run: |
          nuget restore
          MSBuild .\LenovoRsaLogDecrypt.sln -property:Configuration=Release

      - name: Upload Release
        if: github.event.inputs.release == 'true'
        uses: actions/upload-artifact@v4
        with:
          name: LenovoRsaLogDecrypt
          path: bin\Release\net48\LenovoRsaLogDecrypt.exe
          if-no-files-found: error
